[urlhost]
urlOriginOnlion=https://yuyouyou.bjjh.org.cn
;urlOriginTest=https://zxkc.bjxjzd.com/api/yx
urlOriginTest=https://yuyouyou.bjjh.org.cn
[apiurl]
;登录
loginurl=/user/sso/login
shoucang=/course/courseCollection/collection
pinglun=/course/courseEvaluate/update
;首页-年级科目导航1.1有更改
GradeSubject=/course/sysGradeSubject/getGradeSubject/api
;首页-推荐课程查询1.1有更改
homeRecommend=/course/sysIndexFication/get/homeRecommend/api
;选课中心-年级-科目-专题
getGradePull=/course/sysGradeSubject/getGradePull/api
;首页搜索/选课中心列表
electiveCenter=/course/course/get/electiveCenter/api
;收藏课程-抽离出的年级和科目下拉
gradePull=/course/courseCollection/gradePull
;学习中心-收藏课程列表(分页+条件)
courseCollectionlist=/course/courseCollection/get/listPage
;付费课程-抽离出的年级和科目下拉
fufei=/user/userOrder/gradePull
;学习中心-付费课程列表(分页+条件)
fufeiList=/user/userOrder/get/listPage
;课程视频播放页
videoPage=/course/course/videoPage/api
;收藏课程 - 0收藏1取消
courseCollection=/course/courseCollection/collection
;增加课程学习人数
addNum=/course/courseNum/addNum
;前台-添加评论
courseEvaluateadd=/course/courseEvaluate/add
;前台-修改评论
courseEvaluateupdate=/course/courseEvaluate/update
;前台-个人中心-我的评价-分页
myEvaluate=/course/courseEvaluate/get/myEvaluate
;前台-个人中心-尚未评价-分页
myNotEvaluate=/course/courseEvaluate/get/myNotEvaluate
;前台-课程的评价
courseEvaluate=/course/courseEvaluate/get/courseEvaluate/api
;前台-教师的详细信息-是否有个人信息0 没有 ，1有
getTeacherInfo=/user/userTeacher/getTeacherInfo/api
;前台-教师评价-分页
teacherEvaluate=/course/courseEvaluate/get/teacherEvaluate/api
;前台 - 教师录播课程-分页
getTeacherCourse=/course/course/getTeacherCourse/api

;前台用户中心-----------------------------

;用户--修改密码
updatepassword=/user/userUser/update/password
;用户--输入旧密码密码验证
oldPassword=/user/userUser/verify/oldPassword
;前台修改用户
updateuser=/user/userUser/update/user
;前台用户回显
stuinfo=/user/userUser/get/stu/info
;前台用户账号名验证
userAccount=/user/userUser/verify/userAccount
;前台上传头像
uploadFile=/user/userUser/uploadFile